<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		.button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.container {
		  margin: auto;
		  width: 50%;
		  border: 3px solid green;
		  padding: 10px;
		}
		form {
		  display: inline-block;
		}
		body {
		    background-image: url(background.jpg);
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-size: cover;
		    background-attachment: fixed;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form method="post" autocomplete="off">
		{% csrf_token %}
		{{form|linebreaks}}
		<button type = 'submit'>Submit</button>
	</form>
</body>
</html>